<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color:#0E105B;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 11%;
  background-color:#890F0F;
  color:white;  
}

.mySE {
  background-color:#ddd;
  color:#0E105B ;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color:black;
  padding: 10px;
  text-align: center;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
h3 {
  text-shadow: 2px 2px red;
}

</style>
</head>
<body>

<div class="header">
  <img src="D:\MCA\Practical\Html\Project\1.jpg" width="20%" height="20%" align="center"><br>
  <h2>E-LEARNING PLATFORM </h2>
  </div>

<div class="topnav">
  <a href="D:\MCA\Practical\Html\Project\test\cstest.html">Final Exam </a>
  <a href="D:\MCA\Practical\Html\Project\main.html">Home</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Course</h2>
    <img src="D:\MCA\Practical\Html\Project\cs.jpg" width="100%" height="100%" align="center"><bt><a href="D:\MCA\Practical\Html\Project\pdf\cs.pdf" download><h3>Download Notes</h3>
   
    
  </div>
  
  <div class="mySE">
    <h2>COURSE DETAILS</h2>
	<h4> -CYBER SECURITY</h4>
	<h4> -Knowledge About Ethical Hacking  </h4>
	<h2>MORE ABOUT COURSE</h2>
	
    <p>Cybersecurity or information technology security (IT security) is the protection of computer systems and networks from information disclosure, theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.The field is becoming increasingly significant due to the increased reliance on computer systems, the Internet and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of "smart" devices, including smartphones, televisions, and the various devices that constitute the "Internet of things".</p>
	
	 </div>
  
  <div class="column side">
  </div>
</div>

<div class="footer">
  <marquee width="100%" direction="right" height="60px">
  <h3>"Don't let what you can't do stop you from doing what you can do"</h3>
</marquee>

<marquee width="100%" direction="left" height="60px">
  <h3>"Don't let what you can't do stop you from doing what you can do"</h3>
</marquee>

</div>
  
</body>
</html>

