<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color:#0E105B;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 11%;
  background-color:#890F0F;
  color:white;  
}

.mySE {
  background-color:#ddd;
  color:#0E105B ;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color:black;
  padding: 10px;
  text-align: center;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
h3 {
  text-shadow: 2px 2px red;
}

</style>
</head>
<body>

<div class="header">
  <img src="1.jpg" width="20%" height="20%" align="center"><br>
  <h2>E-LEARNING PLATFORM </h2>
  </div>

<div class="topnav">
  <a href="quiz.html">Final Exam </a>
  <a href="main.html">Home</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Course</h2>
    <img src="html.png" width="100%" height="100%" align="center"><bt><a href="D:\MCA\Practical\Html\Project\pdf\html.pdf" download><h3>Download Notes</h3>
   
    
  </div>
  
  <div class="mySE">
    <h2>COURSE DETAILS</h2>
	<h4> -HTML(Hyper Text Markup Language) </h4>
	<h4> -Timing </h4>
	<h2>MORE ABOUT COURSE</h2>
	
    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.</p>
	
	 </div>
  
  <div class="column side">
  </div>
</div>

<div class="footer">
<marquee width="100%" direction="right" height="60px">
  <h3>"Don't let what you can't do stop you from doing what you can do"</h3>
</marquee>
<marquee width="100%" direction="left" height="60px">
  <h3>"Don't let what you can't do stop you from doing what you can do"</h3>
</marquee>
</div>
  
</body>
</html>

